
.business-container{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin-left: 20%;
    width: 60%;
}

.top-container{
    margin-top: 150px;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid black;
}

.rating-container{
    display: flex;
    flex-direction: row;
    margin-left: 30px;
}
.business-buttons{
    display: flex;
    flex-direction: row;
}

.business-page-bottom{
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
}

.info-container{
    width: min-content;
    height: min-content;
    padding: 2px;
    border: 1px solid rgb(198, 198, 198);
}

.amenities{
    border-top: 1px solid rgb(198, 198, 198);
}

.Amenities-container{
    height: 150px;
    display: flex;
    flex-flow: column wrap;
}

.rating{
    margin-right: 10px;
}

.info{
    border-top: 1px solid rgb(198, 198, 198);
}

.hours{
    border-top: 1px solid rgb(198, 198, 198);
}

.star-component{
    display: flex;
    flex-direction: row;
}
